<!DOCTYPE html>
<html>
  <style>
    html {
      background: linear-gradient(130deg, white, #e0e0e0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      margin: 10em 0px 0px 0px;;
    }

    .intro {
      margin-top: 50px;
    }

    #header-img {
      width: 10%;
    }

    #nav-bar {
      display: inline-flex;
      float: right;
    }

    header {
      margin: 0px;
      background: linear-gradient(130deg, white, aliceblue);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .nav-link {
      padding: 25px;
      font-size: 1.2em;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .subscription {
      text-align: center;
    }

    #input-field {
      height: 20px;
      width: 25%;
      margin-top: 20px;
      padding: 10px;
      font-size: 15px;
      border: 1px solid #c6c6c6;
      border-radius: 2px;
    }

    #submit {
      margin: 10px;
      height: 30px;
      width: 10%;
      background-color: orange;
      border: 1px solid darkorange;
      color: darkslategray;
    }

    #video {
      margin-top: 30px;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .container > div {
      background-color: aliceblue;
      width: 30%;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      border: 1px solid;
      border-radius: 5px;
    }

    .text {
      line-height: 1.3em;
      margin: 15px auto 25px auto;
      width: 50%;
      justify-content: center;
      text-align: justify;
    }

    @media only screen and (max-width: 991px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      body {
        margin-top: 15em;
      }

      #header-img {
        width: 15%
      }

      .nav-link {
        font-size: 1.6em;
      }

      .container > div {
        width: 70%;
      }

      .text {
        width: 70%;
      }

      .intro {
        margin-top: 100px;
      }
    }
  </style>
  <head>
    <header id="header">
      <img id="header-img" src="https://thumbs.dreamstime.com/b/camera-logo-25378801.jpg" alt="A globe with the company's arrows around it">
      <nav id="nav-bar">
        <p class="nav-link"><a href="#exchanges">Exchanges</a></p>
        <p class="nav-link"><a href="#about">About</a></p>
        <p class="nav-link"><a href="#contact">Contact</a></p>
      </nav>
    </header>
  </head>

  <body>
    <div class="subscription">
      <h2 class="intro">E-mail us to more information</h2>
      <form id="form" action="">
        <input id="input-field" type="email" name="email" id="email" placeholder="Enter your email address"><br>
        <button type="button" id="submit">SUBMIT</button>
      </form>
    </div>

    <div class="subscription">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Dt-x5OUS-sY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </iframe>
    </div>

    <div id="exchanges" class="subscription">
      <h2 class="intro">Get acquainted to some of our trips:</h2>
      <div class="container">
        <div>
          <h3>COUNTRY 1</h3>
          <p>Lorem ipsum.
            Lorem ipsum dolor.
          </p>
          <button>VIEW MORE</button>
        </div>
        <div>
          <h3>COUNTRY 2</h3>
          <p>Lorem ipsum.
            Lorem ipsum dolor.
          </p>
          <button>VIEW MORE</button>
        </div>
        <div>
          <h3>COUNTRY 3</h3>
          <p>Lorem ipsum.
            Lorem ipsum dolor.
          </p>
          <button>VIEW MORE</button>
        </div>      
      </div>
    </div>

    <div id="about" class="subscription">
      <h2 class="intro">About our company</h2>
      <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
  </body>
</html>